timer                                 ms      calls
---------------------------------------------------
cov-build                         244814          1
  add_string_to_table                  0         51
  addEmitFileName                      0          1
    addEmitFileName                    0          1
      addEmitFileName                  0          1
        addEmitFileName                0          1
          addEmitFileName              0          1
  Prepare capture                      0          1
  TUInfo::getPrimarySFRow              3       1523
  TUInfo::getPrimaryFileName           1        610

activity                              ms      calls
---------------------------------------------------
cov-build                         244814          1
add_string_to_table                    0         51
addEmitFileName                        0          5
Prepare capture                        0          1
TUInfo::getPrimarySFRow                3       1523
TUInfo::getPrimaryFileName             1        610
